# tests

./: slnCustomerService.sln
CustomerTests/: CustomerTests.csproj  TestCustomerController.cs
Web.API/: Startup.cs  Web.API.csproj
Web.API/Controllers/: CustomerController.cs
Web.API/Filters/: BasicAuthAttribute.cs  BasicAuthFilter.cs
Web.API/Models/: Customer.cs
Web.API/Services/: CustomerData.cs  ICustomerData.cs
