<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MD5" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />  
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />  
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />  
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />  
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />  
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />  
  </ItemGroup>


</Project>
